{
  "name": "Consulta_Virtual",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "mysql": "*",
    "body-parser": "*"
  }
}
